<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Butoane pentru schimbarea între clasamente -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Buton pentru Driver Standings -->
        <Button
            android:id="@+id/btn_driver_standings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Driver Standings"
            android:textSize="16sp"
            android:backgroundTint="@color/secondary_text_color"
            android:textColor="@android:color/white" />

        <!-- Buton pentru Team Standings -->
        <Button
            android:id="@+id/btn_team_standings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Team Standings"
            android:textSize="16sp"
            android:backgroundTint="@color/primary_text_color"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- RecyclerView pentru afișarea clasamentelor -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_standings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false" />
</LinearLayout>
